# nopal cross-compilation toolchain image
#
# Contains: clang, lld, llvm-ar, Nim 2.2.8, nim-mbedtls,
# musl sysroots + compiler-rt builtins for all 4 OpenWrt targets.
#
# Build (~10 min):
#   docker build -f Dockerfile.toolchain -t ghcr.io/coreyleavitt/nopal-toolchain:latest .
#
# Push:
#   echo $(gh auth token) | docker login ghcr.io -u coreyleavitt --password-stdin
#   docker push ghcr.io/coreyleavitt/nopal-toolchain:latest
#
# Use in CI:
#   container: ghcr.io/coreyleavitt/nopal-toolchain:latest
#   run: nim c -d:release -d:aarch64 src/nopal.nim

FROM opensuse/tumbleweed:latest

# Build tools
RUN zypper --non-interactive install \
    clang lld llvm \
    cmake ninja \
    git make curl tar xz gzip bzip2 which \
    mbedtls-devel \
    && zypper clean --all

# Install Nim directly (no choosenim — immune to HOME override in CI)
ARG NIM_VERSION=2.2.8
RUN cd /tmp \
    && curl -LO "https://nim-lang.org/download/nim-${NIM_VERSION}-linux_x64.tar.xz" \
    && tar xf "nim-${NIM_VERSION}-linux_x64.tar.xz" \
    && mv "nim-${NIM_VERSION}" /opt/nim \
    && rm "nim-${NIM_VERSION}-linux_x64.tar.xz"
ENV PATH="/opt/nim/bin:/opt/nimble/bin:${PATH}" NIMBLE_DIR="/opt/nimble"

# Bootstrap nimble and install nim-mbedtls
RUN nimble install -y https://github.com/coreyleavitt/nim-mbedtls

# Build musl sysroots + compiler-rt builtins for all 4 targets
ARG MUSL_VERSION=1.2.5
ARG LLVM_VERSION=19.1.7
ARG KERNEL_VERSION=6.12.74
ENV KERNEL_VERSION=${KERNEL_VERSION}

# Download sources once
RUN cd /tmp \
    && curl -LO "https://musl.libc.org/releases/musl-${MUSL_VERSION}.tar.gz" \
    && curl -LO "https://github.com/llvm/llvm-project/releases/download/llvmorg-${LLVM_VERSION}/llvm-project-${LLVM_VERSION}.src.tar.xz" \
    && curl -LO "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-${KERNEL_VERSION}.tar.xz" \
    && tar xf "musl-${MUSL_VERSION}.tar.gz" \
    && tar xf "llvm-project-${LLVM_VERSION}.src.tar.xz" \
    && tar xf "linux-${KERNEL_VERSION}.tar.xz"

# Helper script to build musl sysroot + compiler-rt for one target
COPY scripts/build-target.sh /tmp/build-target.sh
RUN chmod +x /tmp/build-target.sh

# Build all 4 targets (4th arg = extra CFLAGS for ISA/FPU matching OpenWrt subtargets)
RUN /tmp/build-target.sh aarch64-linux-musl /opt/musl/aarch64 "" ""
RUN /tmp/build-target.sh arm-linux-musleabihf /opt/musl/armv7hf "" "-march=armv7-a -mfpu=neon -mfloat-abi=hard"
RUN /tmp/build-target.sh mips-linux-musl /opt/musl/mips "" "-march=mips32r2 -msoft-float"
RUN /tmp/build-target.sh mipsel-linux-musl /opt/musl/mipsel "" "-march=mips32r2 -msoft-float"

# Clean up source downloads (~1.5GB)
RUN rm -rf /tmp/musl-* /tmp/llvm-project-* /tmp/linux-* /tmp/build-target.sh

# Verify everything is in place
RUN clang --version | head -1 \
    && nim --version | head -1 \
    && ls /opt/musl/aarch64/lib/libc.a \
    && ls /opt/musl/armv7hf/lib/libc.a \
    && ls /opt/musl/mips/lib/libc.a \
    && ls /opt/musl/mipsel/lib/libc.a \
    && ls $(clang --print-resource-dir)/lib/linux/ \
    && echo "All toolchains verified."

WORKDIR /src
